# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensIRAD.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLensIRAD\App.cs: 9D4FE52924FAD068B0D753F13C34B6C6
HoloLensIRAD\HoloLensIRAD.csproj: 66820CCAB0F5AE0FB3A1D506BA12BC11
HoloLensIRAD\HoloLensIRAD.csproj.user: modified
HoloLensIRAD\Package.appxmanifest: A2A14C6DD4208FC7E78FC06E9A76D87F
HoloLensIRAD\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensIRAD\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLensIRAD\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensIRAD\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensIRAD\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensIRAD\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensIRAD\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensIRAD\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLensIRAD\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensIRAD\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensIRAD\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensIRAD\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensIRAD\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensIRAD\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLensIRAD\obj\x86\Release\HoloLensIRAD.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLensIRAD\Properties\AssemblyInfo.cs: CE9BD68F11A547FCB340D6AE54FDE26A
HoloLensIRAD\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
