<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOCUTUS6</Machine>
    <WindowsUser>johnc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>05ccca9e-1671-4798-82fd-004bed833836</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>E6A5159CC705E0B8CC2390D1EE58AF02D910F2BE504288195C796AF5F06284EE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>VuforiaCoreSamples_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>VuforiaCoreSamples_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>VuforiaCoreSamples</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T17:05:56.070</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\bin\x86\Release\HoloLensIRAD.exe">
      <PackagePath>entrypoint\HoloLensIRAD.exe</PackagePath>
      <Modified>2018-01-09T17:05:42.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T20:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T21:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-23T04:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-23T04:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-23T04:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-23T04:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-23T04:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-23T04:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-23T04:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-23T04:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-23T04:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-23T04:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-23T04:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-23T04:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-23T04:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-23T04:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-23T04:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-23T04:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-23T04:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-23T04:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-23T04:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-23T04:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-23T04:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-23T04:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-23T04:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-23T04:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-23T04:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T04:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-23T04:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-23T04:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-23T04:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-23T04:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-23T04:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-23T04:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-23T04:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-23T04:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-23T04:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-23T04:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-23T04:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-23T04:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-23T04:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-23T04:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-23T04:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-23T04:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-23T04:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T04:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-23T04:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-23T04:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-23T04:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T04:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-23T04:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-23T04:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-23T04:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-23T04:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-23T04:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-23T04:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-23T04:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-23T04:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-23T04:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-23T04:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-23T04:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-23T04:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-23T04:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-23T04:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-23T04:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-23T04:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T04:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-23T04:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-23T04:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-23T04:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-23T04:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T04:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-23T04:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-23T04:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-23T04:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-23T04:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-23T04:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-23T04:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-23T04:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-23T04:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-23T04:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-23T04:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-23T04:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-23T04:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-23T04:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-23T04:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-23T04:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-23T04:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-23T04:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-23T04:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-23T04:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-23T04:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-23T04:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\johnc\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-23T04:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-12-12T15:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-12-12T15:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-12-12T15:07:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-12-12T15:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-12-12T15:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-12-12T15:07:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-12-12T15:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-12-12T15:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-12-12T15:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2018-01-09T15:25:44.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-12T13:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-12T13:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-12T13:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-12T13:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-12T13:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-12T13:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-12-12T13:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\HoloVuforiaDb.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\HoloVuforiaDb.xml</PackagePath>
      <Modified>2018-01-03T21:36:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\TempARDB.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\TempARDB.xml</PackagePath>
      <Modified>2018-01-04T15:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2017-11-20T12:32:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml</PackagePath>
      <Modified>2017-11-20T12:32:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml</PackagePath>
      <Modified>2017-11-20T12:32:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml</PackagePath>
      <Modified>2017-11-20T12:32:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2017-11-21T22:40:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2017-11-21T22:40:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2018-01-09T15:24:59.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2018-01-09T15:24:46.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2018-01-09T15:24:45.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-12-12T14:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2018-01-09T15:24:59.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2018-01-09T15:24:46.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2018-01-09T15:24:46.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2018-01-09T15:24:47.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2018-01-09T15:24:45.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2018-01-09T15:24:46.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2018-01-09T15:24:47.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2018-01-09T15:25:43.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2018-01-09T15:25:43.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\HoloVuforiaDb.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\HoloVuforiaDb.dat</PackagePath>
      <Modified>2018-01-03T21:36:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\TempARDB.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\TempARDB.dat</PackagePath>
      <Modified>2018-01-04T15:04:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2017-11-20T12:32:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat</PackagePath>
      <Modified>2017-11-20T12:32:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat</PackagePath>
      <Modified>2017-11-20T12:32:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat</PackagePath>
      <Modified>2017-11-20T12:32:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T23:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-09T17:05:42.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.SpriteShapeModule.dll">
      <PackagePath>UnityEngine.SpriteShapeModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.SharedInternalsModule.dll">
      <PackagePath>UnityEngine.SharedInternalsModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.WebModule.dll">
      <PackagePath>UnityEngine.WebModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.AssetBundleModule.dll">
      <PackagePath>UnityEngine.AssetBundleModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2018-01-09T15:25:18.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.ParticlesLegacyModule.dll">
      <PackagePath>UnityEngine.ParticlesLegacyModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.StandardEvents.dll">
      <PackagePath>UnityEngine.StandardEvents.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2018-01-09T17:05:51.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2018-01-09T17:05:50.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Develop\test\TempAR\TestJohn\HoloLensIRAD\bin\x86\Release\Core\HoloLensIRAD.exe">
      <PackagePath>HoloLensIRAD.exe</PackagePath>
      <Modified>2018-01-09T17:05:56.068</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>