# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensIRAD.sln: 349FBE1809F08DA3D8EA9DBB5E554680
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensIRAD\App.cs: 9D4FE52924FAD068B0D753F13C34B6C6
HoloLensIRAD\HoloLensIRAD.csproj: 2E8532AFB050F3D918EF912DE9CE6C70
HoloLensIRAD\HoloLensIRAD.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLensIRAD\Package.appxmanifest: A2A14C6DD4208FC7E78FC06E9A76D87F
HoloLensIRAD\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensIRAD\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensIRAD\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensIRAD\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensIRAD\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensIRAD\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensIRAD\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensIRAD\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
